<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GT SpeedoV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="speedo" style="display: none;">
        <div class="dial">
            <div class="ticks"></div>
            <div class="needle" id="needle"></div>

            <!-- Fuel Arc -->
            <svg width="350" height="350" viewBox="0 0 350 350" class="fuel-arc">
                <circle cx="175" cy="175" r="50" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="6"/>
                <circle id="fuelPath" cx="175" cy="175" r="50" fill="none" stroke="lime" stroke-width="6"
                        stroke-dasharray="314" stroke-dashoffset="0" transform="rotate(-90 175 175)" />
            </svg>

            <div class="center"></div>
        </div>

        <!-- Street Name Display -->
        <div class="readout" id="streetName">Street</div>

        <!-- Speed Readout -->
        <div class="readout" id="speedDisplay">
            <span id="speedValue">0</span>
            <span id="speedUnit">MPH</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
