@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

body {
    margin: 0;
    overflow: hidden;
    background: transparent;
    font-family: 'Arial', sans-serif;
}

#speedo {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
    z-index: 100;
}

.dial {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.75);
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    overflow: visible;
    z-index: 1;
}

.ticks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.ticks span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    font-size: 13px;
    font-weight: bold;
    color: white;
    width: 30px;
    margin-left: -15px;
    text-align: center;
    pointer-events: none;
}

.needle {
    width: 4px;
    height: 140px;
    background: red;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
    transform: rotate(0deg);
    transition: transform 0.06s linear;
    box-shadow: 0 0 10px red;
    z-index: 3;
}

.center {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    z-index: 4;
}

/* Fuel arc SVG */
.fuel-arc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
}

#fuelPath {
    fill: none;
    stroke: lime;
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 314;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.3s ease, stroke 0.3s ease;
}

/* Speed readout - slightly higher in dial */
.readout#speedDisplay {
    position: absolute;
    bottom: 65px; /* was 25px, moved up */
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    pointer-events: none;
    z-index: 10;
}

#speedValue {
    font-size: 40px;
    font-weight: bold;
    color: white;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 1px 1px 2px black;
}

#speedUnit {
    font-size: 16px;
    margin-left: 4px;
    font-weight: normal;
    vertical-align: middle;
}

/* Street name now inside the dial too */
#streetName {
    position: absolute;
    bottom: 25px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
    pointer-events: none;
    z-index: 10;
}
